
                     
									
					
					火箭赛程
				
　　北京时间8月11日，NBA今天公布了2018-19赛季的常规赛赛程，以下是休斯顿火箭队的赛程看点。
　　火箭队在新赛季常规赛的前6场比赛，其中4场都是在休斯顿打，包括揭幕战迎战雷霆（10月18日）。
　　从11月3日到11日，火箭队将有一波5连客，这也是他们在整个赛季的最长连续客场。
　　火箭队在新赛季一共有12个背靠背，其中一半都是在圣诞节之前。另有4个背靠背是在全明星周末之后。

　　新赛季，火箭队有26场比赛是面对上赛季的季后赛球队。
　　新赛季和火箭队只碰面3次的西部球队里，没有一支是真正的强队，其中2支是乐透球队，2支是季后赛球队。火箭队和快船、开拓者、太阳和森林狼各碰面3次。
　　新赛季火箭队全美直播的比赛：TNT（13场）、ESPN（10场）、ABC（5场）和NBA TV（10场）。

　　以下是新赛季火箭队值得关注的一些比赛场次：
　　1、火箭客场对湖人（10月21日）
　　2、火箭客场对雷霆（11月9日）
　　3、火箭主场对勇士（11月16日）
　　4、火箭主场对雷霆（12月26日）
　　5、火箭主场对湖人（2月20日）
　　6、火箭主场对勇士（3月14日）
　　（罗森）
					

                    
                    
                        

                    
                    
                