
                     
									
					
					安东尼
				
　　北京时间7月10日，据美媒体报道，卡梅罗-安东尼和雷霆队将会在今年休赛期分道扬镳，而火箭队得到安东尼的赔率遥遥领先。

　　博彩网站OddsShark更新了安东尼下家的赔率，火箭队以-140（押140赔100）遥遥领先。
　　今天，沃神在推特上透露，由于火箭队在今年夏天失去了两位侧翼阿里扎和巴莫特，因此等到安东尼成为自由球员之后，火箭队下决心要签下他。
　　安东尼下家赔率排第二的是湖人队，为+275（押100赔275）；
　　排在之后的依次是：热火（+850）、快船（+1100）、猛龙（+1200）、凯尔特人（+1500）、奇才（+1500）、老鹰（+1600）、篮网（+1600）和尼克斯（+2500）。
　　（罗森）
					声明：新浪网独家稿件，未经授权禁止转载！

                    
                    
                        

                    
                    
                