
                     
									
					
					戈登
				
			
			
			
		
　　北京时间8月6日，据知名薪资专家Bima（David Weiner）报道称，休斯顿火箭有意提前续约埃里克-戈登。在现有2年合同的基础上，火箭最多可再向戈登提供3年5470万美元。
　　据Biam发推写到：“有传言称，火箭可能会寻求在2020年戈登合同期满前，和他提前达成一份续约协议……现在火箭最多能向戈登提供的（在他剩余2年2760万美元合同结束后生效），是一份3年将近5470万美元的合同。”
　　今年底将年满30周岁的戈登在2016年加盟火箭，并在当年签下4年5300万美元合同。2个赛季下来，他出任替补表现出色，并在2016-17赛季当选最佳第六人。2017-18赛季，戈登出战69场，先发30场，场均出战31.2分钟得到18分，运动战命中率42.8%，三分命中率35.9%。
　　此前有报道称，新赛季火箭会更多使用詹姆斯-哈登、克里斯-保罗和戈登的三后卫阵容。如果接受火箭的3年新合同并履行完毕，戈登会在火箭一直待到2023年，届时他将接近34岁。（魑魅）
					

                    
                    
                        

                    
                    
                